.l-cols
	display: table
	width: 100%
	table-layout: fixed
	background: #fff 
	+r(768)
		display: block
.l-col-left
	display: table-cell
	vertical-align: top
	border-left: 1px solid #fff 
	width: 242px
	background: #f8f8f8 
	box-shadow: 1px 0 2px rgba(0,0,0,.05) 
	+r(768)
		display: none
.l-col-right
	display: table-cell
	padding: 25px 45px 0 45px 
	vertical-align: top
	+r(980)
		display: block
		padding: 25px 20px 0 20px 
.icon-cart
	+svg(cart,16,17) 

.btn
	display: inline-block
	padding: 5px 17px 4px
	color: #fff 
	font-size: 12px
	+sbold
	background: $blue 
	border-radius: 4px
	+tr(background .2s)
	&:hover
		background: $blue_h 
	&:active
		box-shadow: inset 0 1px 2px rgba(#000,.3) 
	&_height
		padding: 13px 33px 12px
.field
	display: block
	position: relative
	margin: 0 0 17px 
	&.has-icon
		.input
			padding-left: 35px
	&__title
		display: block
		margin: 0 0 4px 
		color: #858585
		font-size: 14px
		+reg 
	&__body
		display: block
		position: relative
		.icon
			position: absolute
			top: 0
			left: 13px
			height: 41px
			line-height: 41px
			font-size: 14px
			color: #ddd 
		a
			position: absolute
			top: 0
			left: 100%
			margin-left: 46px
			color: $blue
			font-size: 12px
			white-space: nowrap
			+sbold 
			+r(768)
				position: static
				margin: 0
			&:hover
				text-decoration: underline
				color: $blue_h 
.field_email
	.icon
		font-size: 20px
.input
	display: block
	padding: 0 10px 
	width: 100%
	height: 41px
	font-size: 16px
	+reg
	color: #000 
	border-radius: 4px 
	background: #f9f9fb 
	+tr(background .4s)
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.14)

	&:focus
		background: #fff 

.drop-list
	position: relative
	&__text
		display: inline-block
		position: relative
		padding: 0 14px 0 23px
		height: 40px
		line-height: 40px
		overflow: hidden
		font-size: 14px
		+csbold
		color: #000 
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer
		+nosel
		&:after
			content: ""
			position: absolute
			top: 19px
			right: 0
			+arr(6,3,#000,b) 
	.icon
		position: absolute
		left: 0
		top: 5px
		font-size: 19px
		color: $blue 
	&__main
		position: absolute
		top: 100%
		left: 0
		+csbold
		display: none
		border-radius: 4px 
		background: #f1f2f5 
		overflow: hidden
		a
			display: block
			padding: 5px 23px 
			color: #000
			+tr(color .2s)
			&:hover
				color: $blue 
				
.link-more
	display: inline-block
	position: relative
	padding-right: 14px
	color: #fff 
	line-height: 1.4
	font-size: 12px
	+sbold 
	+tr(color .2s)
	&:hover
		color: $blue 
	.icon
		position: absolute
		top: -1px
		right: 0
.link-more_dark
	color: #000 
.btn-consult
	position: fixed
	right: 0
	top: 23px
	padding: 3px 21px 5px 18px 
	border-radius: 4px 4px 0 0
	display: inline-block
	background: #e9e9e9
	z-index: 90
	+rotate(-90)
	font-size: 14px
	line-height: 1 
	+sbold
	color: #333
	+font-smoothing
	will-change: transform
	+transform-origin(100%, 100%)
	+r(768)
		display: none
	.icon
		margin-right: 8px
		font-size: 19px
		color: $blue 
.btn-prev,
.btn-next
	width: 20px
	position: relative
	height: 20px
	background: #fff
	border-radius: 3px  
	+tr(background .4s)
	&_dark
		background: #e9e9e9 
		&:hover
			background: #b2b2b2 
	&:hover
		background: #b2b2b2 
		&:after
			opacity: 1
		&:before
			opacity: 0
	&:before,
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -3px 0 0 -2px 
		will-change: opacity
		+tr(opacity .4s)
	&:after
		opacity: 0
.btn-prev
	&:before
		+s(prev-small)
	&:after
		+s(prev-small-h)
.btn-next
	&:before 
		+s(next-small)
	&:after
		+s(next-small-h)

.breadcrumbs
	a
		position: relative
		display: inline-block
		padding: 5px 0 
		margin-right: 5px
		vertical-align: middle
		font-size: 12px
		color: $gray
		+sbold 
		+tr(color .4s)
		&:hover
			color: $blue 
		&:after
			content: "/" 
			position: absolute
			right: -7px
			top: 5px
.date
	display: block
	color: $gray
	font-size: 12px
	+reg 
.title
	+ .date
		margin: 13px 0 
.load-more
	position: relative
	height: 40px
	a
		position: absolute
		left: -45px
		right: -45px
		padding: 6px 0 11px
		line-height: 1 
		color: #fff
		+sbold
		background: #005380 
		+tr(background .4s)
		text-align: center
		&:hover
			background: $blue 
		+r(980)
			left: -20px
			right: -20px
	.icon
		font-size: 21px
		position: relative
		top: 2px
	&_simple
		a
			position: static
			display: block
.link-back
	margin: 0 0 15px 
	border-bottom: 1px solid $border 
	padding-bottom: 13px
	a
		position: relative
		padding: 5px 0 0 17px
		display: inline-block
		color: $devil
		font-size: 12px
		+sbold 
		+tr(color .4s)
		&:hover
			color: $blue 
			&:before
				opacity: 0
			&:after
				opacity: 1
		&:before,
		&:after
			content: ""
			position: absolute
			top: 7px
			left: 0 
			+tr(opacity .4s)
			will-change: opacity
		&:before
			opacity: 0.8
			+s(back)
		&:after
			+s(back-h)
			opacity: 0
.number
	position: relative
	width: 90px
	&__input
		display: block
		padding: 0 25px 
		width: 100%
		height: 31px
		font-size: 14px
		text-align: center
		+sbold
		color: #000 
		border-radius: 4px 
		background: #f9f9fb 
		+tr(background .4s)
		box-shadow: inset 1px 1px 3px rgba(0,0,0,.14)
		&:focus
			background: #fff 
	&__btn
		position: absolute
		top: 0
		height: 31px
		width: 25px
		background: none
		text-align: center
		color: $blue
		font-size: 19px
		+bold
		&:before
			content: ""
			position: absolute
			top: 50%
			margin-top: -8px
			height: 16px
			width: 1px
			background: #e0e0e1  
	&__plus
		right: 0
		&:before
			left: 0
	&__minus
		left: 0
		&:before
			right: 0
		