// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(ProximaNova-Regular, ProximaNova-Regular)  
=reg
	font-family: "ProximaNova-Regular", Arial, sans-serif 

+font(ProximaNova-RegItalic, ProximaNova-RegItalic)  
=it
	font-family: "ProximaNova-RegItalic", Arial, sans-serif 

+font(ProximaNova-Light, ProximaNova-Light)  
=light
	font-family: "ProximaNova-Light", Arial, sans-serif 

+font(ProximaNova-Bold, ProximaNova-Bold)  
=bold
	font-family: "ProximaNova-Bold", Arial, sans-serif 

+font(ProximaNova-SemiBold, ProximaNova-SemiBold)  
=sbold
	font-family: "ProximaNova-SemiBold", Arial, sans-serif 

+font(ProximaNova-Black, ProximaNova-Black)  
=black
	font-family: "ProximaNova-Black", Arial, sans-serif 

+font(ProximaNovaCond-Reg, ProximaNovaCond-Reg)  
=creg
	font-family: "ProximaNovaCond-Reg", Arial, sans-serif 

+font(ProximaNovaCond-SemiBold, ProximaNovaCond-SemiBold)  
=csbold
	font-family: "ProximaNovaCond-SemiBold", Arial, sans-serif 

+font(rouble, rouble)
=ruble
	font-family: "rouble"
	text-transform: lowercase
.rub
	display: inline-block
	font-style: normal
	font-weight: normal
	&:before
		content: "a"
		+ruble
body
	min-width: 320px
	+reg
	font-size: 14px 
	line-height: 1.4
a
	&:hover
		text-decoration: none
.l-center
	position: relative
	margin: 0 auto
	max-width: 1300px 
.wrap
	+clr
	clear: both
.wrapper
	overflow: hidden 
.out
	position: relative
	z-index: 2
	margin: 0 0 -596px
	min-height: 100%
	height: auto !important
	height: 100%	 
	overflow: hidden 
.push
	clear: both
	height: 596px

// common blocks      













































































































