.main
	background: #fff
.error-page
	padding: 144px 0 238px 
	text-align: center
	line-height: 1.2
	background: url(../img/glass-bg.png) 41% 21% no-repeat
	+r(768)
		padding: 50px 0 
	strong
		display: block
		margin-bottom: -35px
		font-size: 185px
		color: $blue
		+bold 
		+r(768)
			font-size: 140px
	span
		display: block
		margin: 0 0 64px 
		color: $devil
		font-size: 20px
		+sbold 
		+r(768)
			font-size: 18px
	.btn
		padding: 7px 32px 6px
		font-size: 14px
		+creg
.sidebar
	padding: 24px 20px
	&__title
		margin-bottom: 22px
		font-size: 16px
		color: $gray_d
		+csbold
		&.is-mod
			margin: 20px 0 5px
			color: $devil
	.banner,
	.prod-wrap,
	.sidebar__title.is-mod
		+r(980)
			display: none
.sidebar__nav
	li
		&:first-child
			a
				border-top: 1px solid $border 
		&.is-active
			a
				color: $blue 
				&:after
					display: block
	a
		display: block
		position: relative
		padding: 12px 10px 12px 0
		border-bottom: 1px solid $border 
		color: $devil
		font-size: 14px
		+reg 
		+tr(color .4s)
		&:hover
			color: $blue 
		&:after
			content: "×" 
			position: absolute
			display: none
			right: 0
			top: 12px
			+icon
			font-size: 14px
			color: $blue 
.sidebar__menu
	margin: 0 0 30px 
	+r(980)
		margin-bottom: 0
	li
		&.is-active
			> a
				color: $blue 
				border-bottom: 0
				&:after
					color: $blue 
			ul
				display: block
	a
		display: block
		position: relative
		margin: 0 0 -1px 
		border-top: 1px solid #e9e9e9 
		border-bottom: 1px solid #e9e9e9 
		padding: 11px 25px 11px 0
		color: $devil
		font-size: 14px
		+reg
		+tr(color .4s)
		&:hover
			color: $blue 
			&:after
				color: $blue 
		&:after
			content: "Ë"
			position: absolute
			top: 17px
			right: 0
			+icon
			font-size: 12px
			color: $gray  
			line-height: 1
			+tr(color .4s)
	ul
		padding-bottom: 10px
		li
			margin-bottom: 4px
		a
			padding: 0 0 0 22px
			font-size: 12px
			+sbold
			border: 0
			&:before
				content: ""
				position: absolute
				left: 0
				top: 6px
				height: 2px
				width: 10px
				background: #bbdaea
			&:after
				display: none
			&.is-active
				color: $blue
.page-head
	+clr
.page-head_catalog
	background: #efefef
	.breadcrumbs
		padding: 7px 20px
		
.title
	margin: 0 0 3px 
	font-weight: normal
	font-size: 38px
	color: $gray_d
	+light 
	+ strong
		color: $blue
		font-size: 17px
		+sbold 
	&_small
		font-size: 28px
		line-height: 1 
		+creg
.article
	padding: 0 35px 20px 0
	line-height: 1.4
	font-size: 16px
	+reg
	color: $devil 
	+r(980)
		padding-right: 0
	h1,h2,h3,h4,h5,h6
		font-weight: normal
		+sbold
		color: #000 
	h2
		margin: 20px 0 4px 
		font-size: 20px
	h3
		font-size: 19px
	h4
		font-size: 18px
	h5
		font-size: 17px
	h6
		font-size: 16px
	h1
		color: $blue
		font-size: 17px
		+sbold 
	strong,
	b
		+sbold
	em,
	i
		+it
	p
		margin: 0 0 23px
		a
			display: inline-block
			border-bottom: 2px solid rgba($blue,.18) 
			color: #000
			+transition(color .4s, border .4s)
			&:hover
				color: $blue_h 
				border-bottom: 2px solid rgba($blue_h,1) 
	.slider
		margin: 16px 0 22px -25px
		+r(980)
			margin: 16px 0
		&__main,
		&__meta
			width: 695px
			+r(980)
				width: 100%
		&__meta
			padding: 0 55px 0 25px
			+r(980)
				padding-left: 0
		img
			height: auto
			width: 100%
	blockquote
		margin: 18px 0
		border-top: 2px solid #f0f0f0 
		border-bottom: 2px solid #f0f0f0 
		padding: 24px 0 20px
		color: #000
		line-height: 1.2
		img
			float: left
			margin: 0
		div
			position: relative
			padding: 11px 20px 0 30px
			overflow: hidden
			font-size: 20px
			&:before
				content: "“" 
				position: absolute
				left: 0
				top: -10px
				color: $blue
				+reg
				font-size: 64px 
		p
			position: relative
			margin-bottom: 27px
			&:after
				content: ""
				position: absolute
				bottom: -10px
				left: 0
				width: 45px 
				height: 3px
				background: $blue
		strong
			display: block
			margin: 0 0 -6px 
			font-size: 14px
			+sbold
		span
			color: $gray 
			font-size: 14px
	img
		max-width: 100%
		height: auto
		&[align="left"]
			margin: 0 30px 23px 0
			+r(768)	
				margin: 23px auto 
		&[align="right"]
			margin: 0 0 23px 30px
			+r(768)	
				margin: 23px auto 
		+r(768)	
			float: none
			display: block
	figure
		display: inline-block
		margin: 0 0 20px 
		vertical-align: top
		padding: 0 1% 
		width: 32%
		text-align: center
		+r(640)
			width: 48%
			padding: 0 2%
		+r(480)
			width: 100%
			padding: 0
		img
			display: inline-block
	figcaption
		display: block
		margin: 9px auto 
		max-width: 80%
		color: $devil
		font-size: 14px 
	ul
		margin: 18px 0
		line-height: 1.2
		+column-count(2) 
		li
			position: relative
			margin-bottom: 5px
			padding-left: 40px
			&:before
				content: "" 
				position: absolute
				left: 20px
				top: 6px
				width: 5px
				height: 5px
				background: $blue 
	ol
		margin: 18px 0
		counter-reset: list1
		li
			position: relative
			margin-bottom: 5px
			padding-left: 40px
			&:before
				content: ""
				position: absolute
				top: 2px
				left: 20px 
				counter-increment: list1 
				content: counter(list1) ". "
				color: $blue 
				font-size: 14px
				+csbold
			ol
				margin: 10px
				counter-reset: list2
			li
				padding-left: 30px
				&:before
					content: "" 
					position: absolute
					left: 0
					top: 0
					counter-increment: list2
					content: counter(list1) "." counter(list2) ". "
	table
		font-size: 14px
		color: $devil 
		border: 1px solid #eee
		th,td
			border-right: 1px solid #eee 
			vertical-align: top
			&:first-child
				border-left: 1px solid #eee 
		th
			padding: 7px 15px 
			font-size: 12px
			font-weight: normal
			background: #f5f5f5 
		td
			padding: 11px 15px 
		tr
			&:nth-child(2n)
				background: #f5f5f5 
		a
			display: inline-block
			border-bottom: 2px solid rgba($blue,.18) 
			color: #000
			+transition(color .4s, border .4s)
			&:hover
				color: $blue_h 
				border-bottom: 2px solid rgba($blue_h,1) 
	.video
		margin-left: -25px
		width: 696px
		+r(980)
			width: 100%
			margin-left: 0
		&__title
			margin-left: 25px
.table-scroll
	margin: 20px 0 
	position: relative
	+r(980)
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 10px
			z-index: 2
			+gh(rgba(#fff,0), rgba(#fff,1)) 
	&__in
		padding: 0 0 10px
		overflow-x: auto
		overflow-y: hidden
.video
	position: relative
	margin: 15px 0
	overflow: hidden
	img,
	iframe
		display: block
		width: 100%
		height: auto 
	&__player
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba($gray_d, .49)  

	&__play
		position: absolute
		top: 50%
		left: 50%
		margin: -40px 0 0 -40px
		+s(play)
	&__title
		position: relative
		margin: 10px 0 
		padding-left: 18px
		font-size: 14px
		color: $gray
		&:before
			content: ""
			position: absolute
			left: 0
			top: 5px
			+arr(4,8,$blue,r) 
		 
.slider
	&__main
		margin-bottom: 7px
	&__meta
		position: relative
		+clr
	&__counter
		display: inline-block
		margin-right: 20px
		color: $blue
		font-size: 12px
		+sbold
	&__label
		font-size: 14px
		color: $gray 
	&__nav
		position: absolute
		top: 0
		right: 0
.carousel
	margin: 0 0 22px 
	&__head
		margin-bottom: 12px
		+clr
	&__title
		float: left
		margin-right: 100px
		font-size: 20px
		+sbold
	&__nav
		float: right
		margin-right: -62px
		+r(980)
			margin-right: 0
	.slick-slide
		text-align: center
		a
			display: block
			color: $devil
			font-size: 14px
			line-height: 1 
			letter-spacing: 0.1px 
			&:hover
				span
					opacity: 1
				img
					opacity: 1
					+gray-zero
		span
			opacity: 0
			will-change: opacity
			+tr(opacity .4s)
		img
			+gray
			margin: 0 auto 18px
			opacity: 0.4
			+transition(opacity .4s, filter .4s)
			will-change: opacity, filter

.form
	padding: 0 0 30px 
	&__action
		margin-top: 28px
	.field
		width: 310px
		+r(768)
			width: 100%
	.btn
		+r(768)
			display: block
			text-align: center
			width: 100%
.form-info
	margin: 20px 0 
	padding: 40px 40px 16px 35px
	border: 4px solid #f8f8f8
	+clr
	+r(768)
		padding: 20px 
	&__title
		float: left
		padding: 0 70px 0 0
		width: 160px
		font-size: 16px
		color: $blue
		+csbold 
		line-height: 1.05
		+r(900)
			width: 130px
			padding-right: 10px
		+r(768)
			float: none
			width: 100%
			padding: 0 0 10px
			font-size: 20px
	&__body
		overflow: hidden
		.radio-wrap
			margin-bottom: -1px
			+r(768)
				margin-bottom: 20px
			&_mod
				margin-bottom: 31px
		.field
			&:last-child
				margin-bottom: 31px
	.radio-wrap
		+ .field
			margin-top: 31px
.btn-action
	+clr
	padding-bottom: 40px
	div
		float: left
		max-width: 380px
		color: #858585
		font-size: 14px
		+r(768)
			float: none
			margin-bottom: 20px
			max-width: 100%
		a
			display: inline-block
			border-bottom: 2px solid rgba($blue,.18) 
			color: #000
			+transition(color .4s, border .4s)
			&:hover
				color: $blue_h 
				border-bottom: 2px solid rgba($blue_h,1)  
	.btn
		float: right
		+r(768)
			float: none
.post
	margin: 14px 0 0 
	border-top: 1px solid $border
	padding: 18px 0 0  
	+clr
	line-height: 1.3
	&:hover
		.btn
			opacity: 1
			visibility: visible
	+ .load-more
		margin-top: 40px
	&:first-child
		border: 0
		margin-top: 0
	&__media
		float: left
		margin-right: 14px
		width: 144px
		+r(480)
			width: 100%
			float: none
			margin: 0 0 20px 
			text-align: center
		.btn
			display: block
			margin: 12px 0 0 
			padding: 7px 5px 6px 
			font-size: 14px
			+creg
			opacity: 0
			text-align: center
			+tr(opacity .4s)
			visibility: hidden
			will-change: opacity
	&__img
		display: block
		img
			max-width: 100%
			height: auto
			+r(480)
				width: 100%
	&__main
		overflow: hidden
		position: relative
		top: -3px
	&__title
		display: inline-block
		margin-bottom: 9px
		line-height: 1.2
		color: $dark
		font-size: 16px
		+csbold
		+tr(color .4s)
		&:hover
			color: $blue 
	&__text
		color: $gray
		font-size: 14px
	.date
		margin-bottom: 5px
		
.map
	width: 698px
	margin: 10px 0 25px -25px	
	+r(980)
		margin-left: 0
		width: 100%
	&__body
		height: 485px
		+r(768)
			height: 320px
		+r(480)
			height: 200px
	.window
		display: block
		+r(768)
			display: none
.window
	padding: 10px 8px 30px
	font-size: 14px
	color: $devil
	line-height: 1.45
	+reg
	background: #fff 
	display: none
	+r(768)
		display: block
	span
		+sbold
		color: #000
	a
		color: #000
		+tr(color .4s)
		&:hover
			color: $blue
	.btn
		margin: 15px 0 0 19px 
		color: #fff
		+r(768)
			margin-left: 0
		&:hover
			color: #fff 
	&__title
		font-size: 17px
		+sbold
		color: $blue 
	&__depart
		color: $gray 
	&__address
		margin: 12px 0 
.table-wrap
	position: relative
	margin: 20px 0 40px 
	+r(980)
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 10px
			z-index: 2
			+gh(rgba(#fff,0), rgba(#fff,1)) 
	&__body
		padding: 0 0 10px
		overflow-x: auto
		overflow-y: hidden

.table
	position: relative
	font-size: 14px
	color: $gray_d
	width: 648px
	+reg 

	thead,tfoot
		text-align: left
		background: #f5f5f5 
	tr
		&:hover
			.table__total
				.icon
					display: block
	th, td
		border-top: 1px solid #eee 
		border-bottom: 1px solid #eee 
		border-right: 1px solid #eee  
		vertical-align: top
		&:first-child
			border-left: 1px solid #eee  
	th
		padding: 5px 14px
		border-top: 2px solid #eee
		color: $devil
		font-size: 12px
		+sbold
		font-weight: normal 
	td
		padding: 15px 14px
	tbody
		tr
			position: relative
			&:hover
				td
					position: relative
					z-index: 2
					&:first-child
						border-left: 1px solid #d7eeff
						box-shadow: inset 1px 0 #d7eeff
					&:last-child
						border-right: 2px solid #d7eeff
						//box-shadow: inset -1px 0 #d7eeff
					&:after,
					&:before
						content: ""
						position: absolute
						right: -1px
						left: -1px
						height: 2px
						background: #d7eeff 
					&:before
						top: -1px
					&:after
						bottom: -1px
				.table__total
					.icon
						right: -8px
	&__total,
	&__mass
		white-space: nowrap
	&__price
		color: $gray 
		span
			white-space: nowrap
			color: $blue
			font-size: 14px
			+sbold
			display: block 
	&__total
		position: relative
		font-size: 16px
		+sbold
		color: $blue
		.icon
			position: absolute
			top: -10px
			right: -7px
			color: #ccc
			font-size: 15px 
			cursor: pointer
			display: none
			+tr(color .4s)
			+r(980)
				display: block
			&:hover
				color: #f00 
		&.is-small
			font-size: 12px
	&__mass
		span
			color: $blue
			font-size: 16px
			+sbold
	&__total-title
		white-space: nowrap
	
.table_cart
	&.is-active
		.number
			&__btn
				display: block
		tr
			&:hover
				.table__total
					.icon
						display: block
	.number
		&__btn
			display: none
	tr
		&:hover
			.table__total
				.icon
					display: none
	td
		min-height: 110px
		&:nth-child(4)
			width: 120px
	tfoot
		color: $devil 
		td
			padding: 8px 14px 
			border: 0
			&:nth-child(2)
				padding-left: 0
				text-align: right
				padding-right: 5px
			&:first-child
				border-left: 1px solid #eee
			&:last-child
				border-right: 1px solid #eee  
.table_orders
	tfoot
		td
			padding: 0
			border: 0
			border-top: 2px solid #eee
	.table__prod
		padding: 10px 0 
		border-bottom: 1px solid #eee 
.table-action
	text-align: right
	padding-top: 10px
.prod
	white-space: nowrap
	border-top: 1px solid #f0f0f0 
	padding: 10px 0 
	background: #fff 
	&:first-child
		border-top: 0
		padding-top: 0
	+clr
	span, a
		display: inline-block
		vertical-align: top
		white-space: normal
		+tr(color .4s)
	span
		font-size: 14px
	a
		&:hover
			color: $blue 
	&__media
		float: left
	&__main
		overflow: hidden
	&__img
		width: 80px
		text-align: center
	&__title
		width: 120px
		color: #000
		+csbold 
	&__meta
		font-size: 12px
		color: $gray 
		ul
			span
				color: #000
				font-size: 12px
				vertical-align: baseline 
	&__price
		margin: 10px 0 
		font-size: 14px 
		span
			color: $blue
			+sbold
.prod_view
	white-space: normal
	padding: 12px 5px 5px 0
	&:first-child
		padding: 12px 5px 5px 0
		border-top: 0
	.prod__media
		width: 85px
	.prod__title
		width: 100%
		display: block
.prod-row
	font-size: 0
	padding-bottom: 30px
	border-bottom: 1px solid $border
	&__title
		padding: 20px 
		color: $devil
		font-size: 16px
		+csbold 
.prod_item
	display: inline-block
	width: 33.3%
	&:first-child
		border-top: 1px solid $border
	+r(768)
		width: 50%
	+r(640)
		width: 100%
.prod-wrap
	margin: 20px 0 
.shop-nav
	position: relative
	z-index: 10
	min-height: 1px
	
.product
	+clr
	padding-bottom: 30px
	&__media
		float: left
		width: 50%
		+r(980)
			width: 369px
		+r(768)
			float: none
			padding: 20px 
			margin: 0 auto 
			width: 100%
	&__main
		padding: 23px 30px 0
		float: left
		width: 50%
		+r(980)
			float: none
			width: auto
			overflow: hidden
		+r(768)
			clear: both
		.breadcrumbs
			margin-bottom: -4px
		.slick-slider
			+r(980)
				img
					width: 100%
	&__title
		margin-bottom: 12px
		font-size: 28px
		color: $gray_d 
		+creg
		font-weight: normal
	&__info
		padding-left: 20px
		+r(768)
			overflow: hidden
	&__note
		margin-bottom: 25px
		padding: 25px 0 0
		font-size: 14px
		color: $gray
		a
			border-bottom: 2px solid rgba($blue,.18) 
			color: #000
			+transition(color .4s, border .4s)
			&:hover
				color: $blue_h 
				border-bottom: 2px solid rgba($blue_h,1) 
	.balance
		margin: 18px 0
	.number-wrap,
	.btn
		display: inline-block
		vertical-align: bottom
	.number-wrap
		margin-right: 10px
	.option
		margin: 24px 0 
.number-wrap
	&__title
		margin-bottom: 2px
		font-size: 12px
		color: $devil 
.scroller
	position: relative
	+r(768)
		float: left
		width: 320px
	+r(640)
		float: none
		margin: 0 auto 
	.badge
		z-index: 2
		top: 15px
		right: 15px
	&__main
		img
			margin: 0
	&__preview
		height: 93px
		img
			width: 100%
			height: auto
		.slick-slide
			border-left: 1px solid #fff 
			border-top: 1px solid #fff 
			cursor: pointer
	&__next
		position: absolute
		bottom: 0
		right: 0
		width: 92px
		height: 92px
		background: rgba($blue, .73) 
		+r(768)
			width: 79px
			height: 79px
			bottom: 13px
		.icon
			color: #fff
			font-size: 36px 
.price-old
	display: inline-block
	vertical-align: bottom
	margin-right: 13px
	padding: 7px 25px 7px 15px 
	background: #f5f5f5
	color: $devil 
	font-size: 12px
	border-radius: 4px 
	span
		display: block
		font-size: 16px
		+sbold
.price
	display: inline-block
	vertical-align: bottom 
	color: $devil 
	font-size: 12px
	line-height: 1
	border-radius: 4px 
	span
		display: block
		margin: 2px 0 0 
		font-size: 28px
		+sbold
		color: $blue 

.balance
	display: inline-block
	border: 1px solid #e8e9e9
	padding: 5px 15px 5px 10px 
	font-size: 12px
	color: $devil
	+sbold
	span
		color: $gray
		+reg 

.param-list
	+sbold
	font-size: 14px
	color: $gray_d 
	span
		display: inline-block
		padding-right: 10px
		width: 140px
		color: $gray
		font-size: 12px 
		+reg

.info-box
	position: relative
	padding: 10px 15px 10px 58px
	background: #f5f5f5
	font-size: 12px
	+sbold  
	color: $devil 
	border-radius: 7px 
.icon-delivery
	position: absolute
	top: 50%
	left: 15px
	margin-top: -8px
	+s(delivery)

.prod-slider
	&__nav
		position: relative
		border-top: 1px solid #f0f0f0
		border-bottom: 1px solid #f0f0f0
		padding: 11px 33px 11px 36px
		+clr
		button
			margin-left: 6px 
			float: right
	&__title
		float: left
		color: $devil
		+csbold
		font-size: 16px
	&__main
		padding: 0 15px 
		.prod
			border: 0

.si-icons 
	span
		display: inline-block
		width: 64px
		height: 64px
		margin: 40px 30px
		cursor: pointer
		background-repeat: no-repeat
		background-position: center center

.si-icons-hover 
	span
		width: 128px
		height: 128px
		margin: 50px 40px

.article-nav
	border-top: 1px solid #e5e5e5
	padding: 10px 0 55px  
	font-size: 12px
	+clr
	+sbold 
	a
		color: $devil 
		+tr(color .4s)
		&:hover
			color: $blue 
			.icon
				color: $blue 
	&__prev
		float: left
		.icon
			left: -5px
	&__next
		float: right
		.icon
			right: -5px
	.icon
		position: relative
		top: 2px
		color: #c3c3c3 
		font-size: 16px
		+tr(color .4s)
